# calendar-converter

./: .gitignore  package-lock.json
client/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
client/src/components/age/: AgeCalculator.tsx  index.ts
client/src/components/bulk/: BulkConverter.tsx  index.ts
client/src/components/calendar/: CalendarView.tsx
client/src/components/common/: Layout.tsx  LoadingSpinner.tsx  MobileMenu.tsx  Navigation.tsx  ResponsiveContainer.tsx  ThemeSwitch.tsx  ThemeToggle.tsx  index.ts
client/src/components/conversion/: DateConverter.tsx  index.ts
client/src/components/dashboard/: QuickActions.tsx  Stats.tsx  TodayDate.tsx  index.ts
client/src/components/export/: ExportCalendar.tsx  index.ts
client/src/components/holidays/: HolidayChecker.tsx  UpcomingHolidays.tsx  index.ts
client/src/pages/: AgeCalculator.tsx  BulkConverter.tsx  CalendarView.tsx  Export.tsx  Holidays.tsx  Home.tsx  index.ts
client/src/services/api/: axiosConfig.ts  bulkApi.ts  calendarApi.ts  dateApi.ts  exportApi.ts  holidayApi.ts  index.ts
client/src/stores/: index.ts  useCalendarStore.ts  useConversionStore.ts  useUIStore.ts
client/src/types/: calendar.ts  index.ts
server/: pom.xml
server/src/main/java/com/sadbob/CalendarConverter/: CalendarConverterApplication.java
server/src/main/java/com/sadbob/CalendarConverter/config/: CorsConfig.java  OpenApiConfig.java
server/src/main/java/com/sadbob/CalendarConverter/controller/: BulkConversionController.java  CalendarController.java  DateController.java  DateConversionController.java  ExportController.java  HolidayController.java
server/src/main/java/com/sadbob/CalendarConverter/dto/requestDTO/: AgeCalculationRequest.java  BulkConversionRequest.java  CalendarRequest.java  DateConversionRequest.java  DateRangeRequest.java
server/src/main/java/com/sadbob/CalendarConverter/dto/requestDTO/age/: AgeCalculationRequest.java
server/src/main/java/com/sadbob/CalendarConverter/dto/requestDTO/calendar/: CalendarRequest.java
server/src/main/java/com/sadbob/CalendarConverter/dto/requestDTO/conversion/: BulkConversionRequest.java  DateConversionRequest.java  DateRangeRequest.java
server/src/main/java/com/sadbob/CalendarConverter/dto/requestDTO/export/: ExportRequest.java
server/src/main/java/com/sadbob/CalendarConverter/dto/responseDTO/: AgeResponse.java  BulkConversionResponse.java  CalendarDayResponse.java  CalendarResponse.java  CalendarWeekResponse.java  ConversionResponse.java  ErrorResponse.java  TodayResponse.java
server/src/main/java/com/sadbob/CalendarConverter/dto/responseDTO/age/: AgeResponse.java
server/src/main/java/com/sadbob/CalendarConverter/dto/responseDTO/calendar/: CalendarDayResponse.java  CalendarResponse.java  CalendarWeekResponse.java  TodayResponse.java
server/src/main/java/com/sadbob/CalendarConverter/dto/responseDTO/conversion/: BulkConversionResponse.java  ConversionResponse.java
server/src/main/java/com/sadbob/CalendarConverter/dto/responseDTO/export/: CalendarDataResponse.java  ExportResponse.java  HolidayDataResponse.java
server/src/main/java/com/sadbob/CalendarConverter/dto/responseDTO/holidays/: HolidayCheckResponse.java  HolidayResponse.java  MonthHolidaysResponse.java
server/src/main/java/com/sadbob/CalendarConverter/entity/: Holiday.java
server/src/main/java/com/sadbob/CalendarConverter/enums/: CalendarType.java  HolidayType.java
server/src/main/java/com/sadbob/CalendarConverter/exception/: AppException.java  CalendarNotFoundException.java  CalendarServiceException.java  ConversionException.java  GlobalExceptionHandler.java  InvalidDateException.java  ValidationException.java
server/src/main/java/com/sadbob/CalendarConverter/repository/: HolidayRepository.java
server/src/main/java/com/sadbob/CalendarConverter/service/: AgeCalculationService.java  BulkConversionService.java  CalendarService.java  DateConversionService.java  DateValidationService.java  EthiopianCalendarService.java  GregorianCalendarService.java  HijriCalendarService.java  HolidayService.java  ICalExportService.java  PdfExportService.java  TodayService.java
server/src/main/java/com/sadbob/CalendarConverter/service/calenderExport/: DataExportService.java  ICalExportService.java  PdfExportService.java
server/src/main/java/com/sadbob/CalendarConverter/service/impl/: DataExportServiceImpl.java  EthiopianCalendarServiceImpl.java  GregorianCalendarServiceImpl.java  HijriCalendarServiceImpl.java  HolidayServiceImpl.java
server/src/main/java/com/sadbob/CalendarConverter/service/interf/: CalendarService.java  ExportService.java  HolidayService.java
server/src/main/java/com/sadbob/CalendarConverter/util/: CalendarMonthUtils.java  CalendarType.java  CalendarTypeHelper.java  EthiopianDateConverter.java  HijriDateConverter.java
server/src/main/java/com/sadbob/CalendarConverter/validation/: CalendarTypeValidator.java  ValidCalendarType.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/com/sadbob/CalendarConverter/: CalendarConverterApplicationTests.java
